{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\admin\\.ohos\\config\\auto_debug_HarmonyOSXiaomiApp_com.example.xioami_80086000141737417.cer",
          "storePassword": "0000001A6A6B56742729200E26ADDAFE0BFCE30B5AF3BC623D940C05A539FCE22FEEE42B8AE7D096F011",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A0D2ABD8286ACB63014B0F09F99267BEC8B4BC186D11ACC7C6D2B639C1BDEFE1AD8F41061C857",
          "profile": "C:\\Users\\admin\\.ohos\\config\\auto_debug_HarmonyOSXiaomiApp_com.example.xioami_80086000141737417.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\admin\\.ohos\\config\\auto_debug_HarmonyOSXiaomiApp_com.example.xioami_80086000141737417.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}